<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login</span></div>
            <form action="#">
                <div class="row">
                    <input type="text" placeholder="Email" required>
                </div>
                <div class="row">
                    <input type="password" placeholder="Password" required>
                </div>
                <div style="display: flex; margin-bottom:15px;">
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                        <label class="form-check-label" for="radio1">Seller</label>
                    </div>
                    <div class="form-check" style="margin-left: 10px;">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                        <label class="form-check-label" for="radio2">Bidder</label>
                    </div>
                </div>
                <div class="pass"><a href="ForgotPassword.html">Forgot password?</a></div>
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="Registration.html">Register now</a></div>
            </form>
        </div>
    </div>
</body>

</html>